include /usr/local/etc/nginx/sites-enabled/*;
server {
  listen 20;

  server_name vagrant-test.local.com;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  

  location / {
    root   /var/www/;
    index pokedex.html;
  }
}